# StockApp

./: .gitignore  FIREBASE_SETUP.md  README.md  build.gradle  task.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  UserListActivity.kt
app/src/main/java/com/example/chatapp/adapters/: InventoryAdapter.kt  MessageAdapter.kt  TransactionAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/chatapp/fragments/: HomeFragment.kt  LowStockFragment.kt  TransactionsFragment.kt
app/src/main/java/com/example/chatapp/models/: InventoryItem.kt  Message.kt  Product.kt  Transaction.kt  User.kt
app/src/main/res/drawable/: bg_bubble_received.xml  bg_bubble_sent.xml  bg_card.xml  bg_message_input.xml  ic_chat_bubble.xml  ic_chevron_right.xml  ic_logout.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_list.xml  dialog_add_stock.xml  dialog_sell_stock.xml  fragment_home.xml  fragment_low_stock.xml  fragment_transactions.xml  item_inventory.xml  item_message_received.xml  item_message_sent.xml  item_transaction.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
