<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etBuyerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buyer Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity to Sell"
        android:inputType="number"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etSellingPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selling Price per unit"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp" />

</LinearLayout>
